,Websites,C#,C,C++,D,Elixir,Erlang,Go,Hack,Haskell,Java,JavaScript,Perl,PHP,Python,Ruby,Scala
0,Google,No,Yes,Yes,No,No,No,Yes,No,No,Yes,Yes,No,No,Yes,No,No
1,YouTube,No,Yes,Yes,No,No,No,Yes,No,No,Yes,No,No,No,Yes,No,No
2,Facebook,No,No,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,No,No,No,Yes,No,No
3,Yahoo,No,Yes,Yes,No,No,No,Yes,No,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes
4,Amazon,No,No,Yes,No,No,No,No,No,No,Yes,No,Yes,No,No,No,No
5,Wikipedia,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No
6,X,No,No,Yes,No,No,No,No,No,No,Yes,No,No,No,No,Yes,Yes
7,Bing,Yes,No,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No
8,eBay,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,Yes
9,MSN,Yes,No,No,No,No,No,No,No,No,No,No,No,No,No,No,No
10,LinkedIn,No,No,No,No,No,No,No,No,No,Yes,Yes,No,No,No,No,Yes
11,Pinterest,No,No,No,No,Yes,Yes,No,No,No,No,No,No,No,Yes,No,No
12,WordPress.com,No,No,No,No,No,No,No,No,No,No,No,No,Yes,No,No,No
13,Netflix,No,Yes,No,No,No,No,Yes,No,No,Yes,No,No,No,Yes,No,No
